[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sandbox-init]
command=/usr/local/bin/sandbox-init
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/var/log/sandbox-init.log
stderr_logfile=/var/log/sandbox-init-error.log
environment=CONTRACTS_DIR="/app/contracts",RUST_LOG="info"
priority=100

[program:bulk-payment-api]
command=/usr/local/bin/bulk-payment-api
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/bulk-payment-api.log
stderr_logfile=/var/log/bulk-payment-api-error.log
environment=NEAR_RPC_URL="http://localhost:3030",BULK_PAYMENT_CONTRACT_ID="bulk-payment.sandbox",API_PORT="8080"
priority=300

[program:sputnik-indexer]
command=/usr/local/bin/sputnik-indexer
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/sputnik-indexer.log
stderr_logfile=/var/log/sputnik-indexer-error.log
environment=NEAR_RPC_URL="http://localhost:3030",PORT="5001",ROCKET_ADDRESS="0.0.0.0",ROCKET_PORT="5001"
priority=300
