[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:near-sandbox]
command=/usr/local/bin/near-sandbox --home /data/near-sandbox run
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/var/log/near-sandbox.log
stderr_logfile=/var/log/near-sandbox-error.log
priority=100

[program:init-sandbox]
command=/app/init-sandbox.sh
directory=/app
autostart=true
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/var/log/init-sandbox.log
stderr_logfile=/var/log/init-sandbox-error.log
priority=200

[program:bulk-payment-api]
command=/usr/local/bin/bulk-payment-api
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/bulk-payment-api.log
stderr_logfile=/var/log/bulk-payment-api-error.log
environment=NEAR_RPC_URL="http://localhost:3030",BULK_PAYMENT_CONTRACT_ID="bulk-payment.test.near",API_PORT="8080"
priority=300

[program:sputnik-indexer]
command=/usr/local/bin/sputnik-indexer
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/sputnik-indexer.log
stderr_logfile=/var/log/sputnik-indexer-error.log
environment=NEAR_RPC_URL="http://localhost:3030",PORT="5001",ROCKET_ADDRESS="0.0.0.0",ROCKET_PORT="5001"
priority=300
